<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>This is a test html</title>
  </head>
  <body>
    <a href="https://github.com/dimasdanz">GitHub</a>
    <a href="https://gitlab.com/dimasdanz">GitLab</a>
    <a href="https://dimasdanz.com">Website</a>

    <img alt="fake-image" src="https://fakeimg.pl/300/">
    <img alt="fake-image" src="https://fakeimg.pl/250x100/">
    <img alt="fake-image" src="https://fakeimg.pl/250x100/ff0000/">
    <img alt="fake-image" src="https://fakeimg.pl/350x200/ff0000/000">
  </body>
</html>
